<?php
// $Id$

/**
 * @file
 * Contains install, update, and uninstall functions for Skinr UI.
 */

/**
 * Implementation of hook_install().
 */
function skinr_ui_install() {
  // Skinr should go before contextual module.
  db_update('system')
    ->fields(array('weight' => -1))
    ->condition('name', 'skinr_ui')
    ->execute();
}

/**
 * Implementation of hook_uninstall().
 */
function skinr_uninstall() {
  variable_del('skinr_overlay_width');
  variable_del('skinr_overlay_height');
}

/**
 * Delete a few unused variables.
 */
function skinr_ui_update_7000() {
  variable_del('skinr_overlay_autofit');
  variable_del('skinr_overlay_draggable');

  return array(array('success' => TRUE, 'query' => "Some variables that are no longer used have been deleted."));
}
